<!DOCTYPE html>
<html>
    <title>Solar system</title>
    <header>
        <table width="100%">
            <tr>
                <td>
                    <a href="site.html"><img src="img/Logo.png" alt="logo"></a>
                </td>
                <td width="25%">
                    <a href="news.html">News</a>
                </td>
                <td width="30%">
                    <a href="contactus.html">Contact us</a>
                </td>
                <td width="30%">
                    <a href="gallery.html">Gallery</a>
                </td>
            </tr>
        </table>
        <div><a href="site.html">Planets</a></div>
    </header>
    <body>
        <table width="100%">
            <tr>
                <td width="66%">
                    <h1>Solar system</h1>
                    <p>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it, either directly or indirectly, including the eight planets and five dwarf planets as defined by the International Astronomical Union (IAU). Of the objects that orbit the Sun directly, the largest eight are the planets, with the remainder being smaller objects, such as dwarf planets and small Solar System bodies. Of the objects that orbit the Sun indirectly, the moons, two are larger than the smallest planet, Mercury.
                    <br><br>
                    The Solar System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud. The vast majority of the system's mass is in the Sun, with the majority of the remaining mass contained in Jupiter. The four smaller inner planets, Mercury, Venus, Earth and Mars, are terrestrial planets, being primarily composed of rock and metal. The four outer planets are giant planets, being substantially more massive than the terrestrials. The two largest, Jupiter and Saturn, are gas giants, being composed mainly of hydrogen and helium; the two outermost planets, Uranus and Neptune, are ice giants, being composed mostly of substances with relatively high melting points compared with hydrogen and helium, called volatiles, such as water, ammonia and methane. All eight planets have almost circular orbits that lie within a nearly flat disc called the ecliptic.</p>
                </td>
                <td width="33%">
                    <img src="img/sol400px.jpg" usemap="#image-map">
                    <map name="image-map">
                        <area target="_self" alt="Mercury" title="Mercury" href="mercury.html" coords="39,212,55,0" shape="rect">
                        <area target="_self" alt="Venus" title="Venus" href="venus.html" coords="66,1,55,210" shape="rect">
                        <area target="_self" alt="Earth" title="Earth" href="earth.html" coords="79,2,68,215" shape="rect">
                        <area target="_self" alt="Mars" title="Mars" href="mars.html" coords="92,6,80,215" shape="rect">
                    </map>
                </td>
            </tr>
        </table>
        <ol start="1">
            <li><a href="mercury.html">Mercury</a></li>
            <li><a href="venus.html">Venus</a></li>
            <li><a href="earth.html">Earth</a></li>
            <li><a href="mars.html">Mars</a></li>
            <li>Jupiter</li>
            <li>Saturn</li>
            <li>Uranus</li>
            <li>Neptune</li>
        </ol>
    </body>
</html>